/* 
*******************************
HEADER SECTION 
*******************************
*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* 
*******************************
NAVIGATION SECTION 
*******************************
*/
.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-list a:link,
.main-nav-list a:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-list a:hover,
.main-nav-list a:active {
  color: #cf711f;
}

/* MOBILE NAVIGATION */
.nav-btns {
  background: none;
  border: none;
  display: none;
  cursor: pointer;
}

.menu-icon {
  color: #333;
  width: 4.8rem;
  height: 4.8rem;
}

.menu-icon[name="close-outline"] {
  display: none;
  color: #fff;
}

/* 
*******************************
HERO SECTION 
*******************************
*/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.eating-img {
  justify-self: end;
  width: 80%;
  display: none;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;

  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* 
*******************************
FEATURED IN SECTION 
*******************************
*/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 2.4rem;
}

.feature-img-box {
  display: flex;
  justify-content: space-around;
}

.featured-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* 
*******************************
HOW IT WORKS SECTION 
*******************************
*/
.section-how {
  padding: 9.6rem 0;
}

.how-numbers {
  display: block;
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.how-txt {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-img {
  width: 35%;
}

.how-img-box::before,
.how-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.how-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* 
*******************************
MEALS SECTION 
*******************************
*/
.section-meals {
  padding: 9.6rem 0;
}

.meal-head {
  margin-bottom: 9.6rem;
}

.meal-img {
  width: 100%;
  transition: all 0.5s;
}

.meal-img:hover {
  transform: scale(1.03);
}

.meal-card {
  overflow: hidden;
  border-radius: 9px;
  box-shadow: 3px 10px 25px rgba(51, 51, 51, 0.09);
  transition: all 0.5s;
}

.meal-card:hover {
  transform: translateY(-10px);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  display: flex;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.diets {
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* 
*******************************
TESTIMONILS SECTION 
*******************************
*/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 3.2rem;
  padding: 1rem;
  align-items: center;
}

.testimonials-box {
  padding: 2.4rem 4.8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.t-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.t-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.t-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.g-img-box {
  overflow: hidden;
}
.g-img {
  transition: all 0.6 s;
  width: 100%;
}
.g-img:hover {
  transform: scale(1.1);
}

/* 
*******************************
PRICING SECTION 
*******************************
*/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-box {
  margin-bottom: 4.8rem;
}

.price-card {
  border-radius: 11px;
  width: 75%;
}
.starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.complete {
  background-color: #fdf2e9;
  justify-self: start;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "BEST VALUE";
  position: absolute;
  display: inline-block;
  background-color: #ffd43b;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  top: 5%;
  left: 50%;
  text-align: center;
  padding: 0.8rem;
  width: 25rem;
  transform: rotateZ(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.currency {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-detail {
  line-height: 1.6;
  font-size: 1.6rem;
  color: #6f6f6f;
}

.plan-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-click {
  text-align: center;
  margin-top: 4.8rem;
}

.price-footer {
  font-size: 1.6rem;
  color: #6f6f6f;
  text-align: center;
  margin-bottom: 6.4rem;
}

.points-section {
  padding: 1.2rem;
}

.point-box {
  padding: 1.2rem;
}

.point-heading {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.8rem;
}
.feature-icon {
  width: 4.4rem;
  height: 4.4rem;
  padding: 1.2rem;
  color: #cf711f;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.point-text {
  color: #6f6f6f;
  font-size: 1.8rem;
  line-height: 1.6;
}

/* 
*******************************
FORM SECTION 
*******************************
*/
.section-form {
  padding: 4.8rem 0 2.4rem 0;
  margin-bottom: 9.6rem;
}

.cta-box {
  display: grid;
  grid-template-columns: 65fr 35fr;
  background-color: #cf711f;
  border-radius: 9px;
  overflow: hidden;
  background: rgb(236, 147, 21);
  background: linear-gradient(
    90deg,
    rgba(236, 147, 21, 0.8939950980392157) 0%,
    rgba(253, 123, 29, 0.8183648459383753) 12%,
    rgba(180, 99, 58, 0.9051995798319328) 67%
  );
}

.cta-txt-box {
  padding: 3rem;
}
.cta-txt-box h2 {
  margin-bottom: 2rem;
}
.cta-text {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 9.6rem;
}

.cta-img {
  width: 100%;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
}

input,
select {
  width: 100%;
  display: inline-block;
  font-size: 1.6rem;
  padding: 1.2rem 0.8rem;
  border-radius: 9px;
  border: 2px solid #555;
  margin-top: 1.6rem;
}

label {
  font-size: 2rem;
  color: #333;
  font-weight: 500;
}

.f-btn {
  text-decoration: none;
  font-size: 2.4rem;
  color: #fff;
  display: inline-block;
  width: 100%;
  background-color: #573212;
  text-align: center;
  padding: 1.2rem;
  border-radius: 9px;
  margin-top: 3.4rem;
}
.f-btn:hover {
  background-color: #fdf2e9;
  color: #333;
}

/* 
*******************************
FOOTER SECTION 
*******************************
*/
.section-footer {
  padding: 9.6rem 0;
  border-top: 0.2px solid #ddd;
}

.social-box {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  padding: 0 2.4rem;
  margin-top: 3.2rem;
  margin-bottom: 6.4rem;
}

.social-icon {
  color: #767676;
  font-size: 2.4rem;
}
.social-icon:hover {
  color: #555;
}

.footer-copyright {
  font-size: 1.4rem;
  line-height: 1.4;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* padding: 1rem; */
}

.foot-heading {
  color: #555;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.9px;
}

.foot-text,
.foot-txt {
  font-size: 1.6rem;
}
.foot-txt {
  display: inline-block;
  color: #676767;
  text-decoration: none;
  margin-bottom: 1.2rem;
}

.finfo-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  text-decoration: none;
  list-style: none;
}
